# github-aggregator

./: README.md  build.gradle
gradle/: libs.versions.toml
http/: user.sh
src/main/java/com/rratliff/githubaggregator/: CacheConfig.java  GithubAggregator.java  UserController.java
src/main/java/com/rratliff/githubaggregator/api/: Repository.java  User.java  UserController.java
src/main/java/com/rratliff/githubaggregator/config/: CacheConfig.java  RestClientConfig.java
src/main/java/com/rratliff/githubaggregator/github/: GithubApi.java  GithubService.java  User.java  UserNotFoundException.java
src/main/resources/: application.yml
src/test/java/com/rratliff/githubaggregator/: UserControllerTest.java
src/test/java/com/rratliff/githubaggregator/api/: UserControllerTest.java
src/test/java/com/rratliff/githubaggregator/github/: GithubApiTest.java  GithubServiceCacheTest.java
