plugins {
	alias(libs.plugins.org.springframework.boot)
	alias(libs.plugins.io.spring.dependency.management)
	id "nebula.integtest" version "8.2.0"
	id 'java'
	id "fi.evident.beanstalk" version "0.3.3"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	integTestImplementation 'org.htmlunit:htmlunit'
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}
